import javax.swing.*;
import javax.swing.border.Border;
import javax.swing.border.LineBorder;

import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

class CircleDrawing extends JFrame implements ActionListener{
    
    private JButton bt;
    private JPanel p1, p2, p3, p4;
    private JPanel p3subp, p3subp2, p3subp3, p3subp4, p4subp1, p4subp2, p4subp3, p4subp4;
    private JLabel lbTitle, lbTitleP3, lbTitleP4, lbEnter1, lbEnter2, lbCenterX1, lbCenterY1, lbRadius1,
                   lbCenterX2, lbCenterY2, lbRadius2;
    private JTextField tfCenterX1, tfCenterY1, tfRadius1,tfCenterX2, tfCenterY2, tfRadius2;
    private double centerX1 = 0, centerY1 = 0, centerX2 = 0, centerY2 = 0, radius1 = 0, radius2 = 0; 
    public static void main(String[] args) {
        
        //JFrame cd = new JFrame("Circle Drawing");
        CircleDrawing cd = new CircleDrawing();
        cd.getContentPane();
        cd.setSize(500,360);
        cd.setVisible(true);
        cd.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        cd.setTitle("Circle Drawing");
    } 

    public CircleDrawing() {

        Border border = LineBorder.createGrayLineBorder();
        setLayout(new BorderLayout());
        
        // panel 1
        p1 = new JPanel();
        lbTitle = new JLabel("Two circles intersect ?");
            p1.add(lbTitle);

        add(p1, BorderLayout.CENTER);


        // panel 3
        p3 = new JPanel();
        p3subp = new JPanel();
        p3subp2 = new JPanel();
        p3subp3 = new JPanel();
        p3subp4 = new JPanel();
            lbTitleP3 = new JLabel("Enter circle 1 info");
            lbCenterX1 = new JLabel("Center x :");
            lbCenterY1 = new JLabel("Center y :");
            lbRadius1 = new JLabel("Radius :  ");
            tfCenterX1 = new JTextField(5);
            tfCenterY1 = new JTextField(5);
            tfRadius1 = new JTextField(5);
                p3subp.add(lbTitleP3);
                p3subp2.add(lbCenterX1);
                p3subp2.add(tfCenterX1);
                p3subp3.add(lbCenterY1);
                p3subp3.add(tfCenterY1);
                p3subp4.add(lbRadius1);
                p3subp4.add(tfRadius1);
                    p3.setLayout(null);
                    p3.setLayout(new GridLayout(4, 1));
                        p3.add(p3subp);
                        p3.add(p3subp2);
                        p3.add(p3subp3);
                        p3.add(p3subp4);

        p3.setPreferredSize(new Dimension(50, 110));                
        p3.setBorder(border);
        // p3.setLayout(null);
        // p3.setLocation(50, 100);
        add(p3, BorderLayout.SOUTH);
    }

    @Override
    public void actionPerformed(ActionEvent e) {
        // TODO Auto-generated method stub

    }
}





//public void interfacePanel() {

        // frame = new JFrame();
        //     frame.setBounds(100, 100, 500, 400);
        //     frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        //     frame.getContentPane().setLayout(null);

        // Border border = LineBorder.createGrayLineBorder();
        
        // // panel 1
        // p1 = new JPanel();
        // p1.setBounds(176, 10, 130, 100);
        // lbTitle = new JLabel("Two circles intersect ?");
        // p1.add(lbTitle);
        // frame.getContentPane().add(p1);


        // // panel 2 (circle)
        // p2 = new JPanel();
        // p2.setBounds(10, 33, 466, 169);
        // p2.add(new DisplayCircle());
        // frame.getContentPane().add(p2);

        // // panel 3
        // p3 = new JPanel();
        // p3.setBounds(84, 212, 150, 100);
        // p3subp = new JPanel();
        // p3subp2 = new JPanel();
        // p3subp3 = new JPanel();
        // p3subp4 = new JPanel();
        //     lbTitleP3 = new JLabel("Enter circle 1 info : ");
        //     lbCenterX1 = new JLabel("Center x :");
        //     lbCenterY1 = new JLabel("Center y :");
        //     lbRadius1 = new JLabel("Radius :  ");
        //     tfCenterX1 = new JTextField(5);
        //     tfCenterY1 = new JTextField(5);
        //     tfRadius1 = new JTextField(5);
        //         p3subp.add(lbTitleP3);
        //         p3subp2.add(lbCenterX1);
        //         p3subp2.add(tfCenterX1);
        //         p3subp3.add(lbCenterY1);
        //         p3subp3.add(tfCenterY1);
        //         p3subp4.add(lbRadius1);
        //         p3subp4.add(tfRadius1);
        //             p3.setLayout(new GridLayout(4, 1));
        //                 p3.add(p3subp);
        //                 p3.add(p3subp2);
        //                 p3.add(p3subp3);
        //                 p3.add(p3subp4);

        // p3.setBorder(border);
        // frame.getContentPane().add(p3);
  

        // // panel 4
        // p4 = new JPanel();
        // p4.setBounds(251, 212, 150, 100);
        // p4subp1 = new JPanel();
        // p4subp2 = new JPanel();
        // p4subp3 = new JPanel();
        // p4subp4 = new JPanel();
        //     lbTitleP4 = new JLabel("Enter circle 2 info : ");
        //     lbCenterX2 = new JLabel("Center x :");
        //     lbCenterY2 = new JLabel("Center y :");
        //     lbRadius2 = new JLabel("Radius :  ");
        //     tfCenterX2 = new JTextField(5);
        //     tfCenterY2 = new JTextField(5);
        //     tfRadius2 = new JTextField(5);
        //         p4subp1.add(lbTitleP4);
        //         p4subp2.add(lbCenterX2);
        //         p4subp2.add(tfCenterX2);
        //         p4subp3.add(lbCenterY2);
        //         p4subp3.add(tfCenterY2);
        //         p4subp4.add(lbRadius2);
        //         p4subp4.add(tfRadius2);
        //             p4.setLayout(new GridLayout(4, 1));
        //                 p4.add(p4subp1);
        //                 p4.add(p4subp2);
        //                 p4.add(p4subp3);
        //                 p4.add(p4subp4);

        // p4.setBorder(border);
        // frame.getContentPane().add(p4);


        // // panel 5
        // p5 = new JPanel();
        //     p5.setBounds(189, 322, 85, 35);
        //         frame.getContentPane().add(p5);
        // bt = new JButton("Redraw circle");
        //     p5.add(bt);       
        
    //}






import javax.swing.*;
import javax.swing.border.Border;
import javax.swing.border.LineBorder;

import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

class CircleDrawing extends JFrame implements ActionListener{
    
    private JButton bt;
    private JPanel p1, p2, p3, p4;
    private JPanel p3subp, p3subp2, p3subp3, p3subp4, p4subp1, p4subp2, p4subp3, p4subp4;
    private JLabel lbTitle, lbTitleP3, lbTitleP4, lbEnter1, lbEnter2, lbCenterX1, lbCenterY1, lbRadius1,
                   lbCenterX2, lbCenterY2, lbRadius2;
    private JTextField tfCenterX1, tfCenterY1, tfRadius1,tfCenterX2, tfCenterY2, tfRadius2;
    private double centerX1 = 0, centerY1 = 0, centerX2 = 0, centerY2 = 0, radius1 = 0, radius2 = 0; 
    public static void main(String[] args) {
  
        CircleDrawing cd = new CircleDrawing();
        cd.getContentPane();
        cd.setSize(500,360);
        cd.setVisible(true);
        cd.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        cd.setTitle("Circle Drawing");
    } 

    public CircleDrawing() {

        Border border = LineBorder.createGrayLineBorder();

        setLayout(new BorderLayout());

        // panel 1
       // panel 1
       /*p1 = new JPanel();
       lbTitle = new JLabel("Two circles intersect ?");
           p1.add(lbTitle);

       add(p1, BorderLayout.NORTH);*/
        // panel 2


        // panel 3


       // panel 3
       p3 = new JPanel();
       p3subp = new JPanel();
       p3subp2 = new JPanel();
       p3subp3 = new JPanel();
       p3subp4 = new JPanel();
           lbTitleP3 = new JLabel("Enter circle 1 info");
           lbCenterX1 = new JLabel("Center x :");
           lbCenterY1 = new JLabel("Center y :");
           lbRadius1 = new JLabel("Radius :  ");
           tfCenterX1 = new JTextField(5);
           tfCenterY1 = new JTextField(5);
           tfRadius1 = new JTextField(5);
               p3subp.add(lbTitleP3);
               p3subp2.add(lbCenterX1);
               p3subp2.add(tfCenterX1);
               p3subp3.add(lbCenterY1);
               p3subp3.add(tfCenterY1);
               p3subp4.add(lbRadius1);
               p3subp4.add(tfRadius1);
                   p3.setLayout(null);
                   p3.setLayout(new GridLayout(4, 1));
                       p3.add(p3subp);
                       p3.add(p3subp2);
                       p3.add(p3subp3);
                       p3.add(p3subp4);

       p3.setPreferredSize(new Dimension(50, 110));                
       p3.setBorder(border);
       add(p3, BorderLayout.NORTH);

        // panel 4
        p4 = new JPanel();
        //p4.setLayout(new BorderLayout());
        p4subp1 = new JPanel();
        p4subp2 = new JPanel();
        p4subp3 = new JPanel();
        p4subp4 = new JPanel();
        lbTitleP4 = new JLabel("Enter circle 2 info");
             lbCenterX2 = new JLabel("Center x :");
             lbCenterY2 = new JLabel("Center y :");
             lbRadius2 = new JLabel("Radius :  ");
             tfCenterX2 = new JTextField(5);
             tfCenterY2 = new JTextField(5);
             tfRadius2 = new JTextField(5);
                 p4subp1.add(lbTitleP4);
                 p4subp2.add(lbCenterX2);
                 p4subp2.add(tfCenterX2);
                 p4subp3.add(lbCenterY2);
                 p4subp3.add(tfCenterY2);
                 p4subp4.add(lbRadius2);
                 p4subp4.add(tfRadius2);
                    p4.setLayout(new GridLayout(4, 1));
                    p4.setBorder(BorderFactory.createEmptyBorder(10, 180, 0, 0));
                         p4.add(p4subp1);
                         p4.add(p4subp2);
                         p4.add(p4subp3);
                         p4.add(p4subp4);        
        add(p4, BorderLayout.SOUTH);

        /*JPanel test = new JPanel(); 
        test.setLayout(new BoxLayout(test, BoxLayout.X_AXIS)); 
        test.add(p3);
        test.add(p4);*/
    }

    @Override
    public void actionPerformed(ActionEvent e) {
        // TODO Auto-generated method stub

    }
}











import javax.swing.*;
import javax.swing.border.Border;
import javax.swing.border.LineBorder;

import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

class CircleDrawing extends JFrame implements ActionListener{
    
    private JButton bt;
    private JPanel p1, p2, p3, p4;
    private JPanel p3subp, p3subp2, p3subp3, p3subp4, p4subp1, p4subp2, p4subp3, p4subp4;
    private JLabel lbTitle, lbTitleP3, lbTitleP4, lbEnter1, lbEnter2, lbCenterX1, lbCenterY1, lbRadius1,
                   lbCenterX2, lbCenterY2, lbRadius2;
    private JTextField tfCenterX1, tfCenterY1, tfRadius1,tfCenterX2, tfCenterY2, tfRadius2;
    private double centerX1 = 0, centerY1 = 0, centerX2 = 0, centerY2 = 0, radius1 = 0, radius2 = 0; 
    public static void main(String[] args) {
       
        CircleDrawing cd = new CircleDrawing();
        cd.getContentPane();
        cd.setSize(500,360);
        cd.setVisible(true);
        cd.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        cd.setTitle("Circle Drawing");
       
    } 

    public CircleDrawing() {

       // panel 3
       p3 = new JPanel();
       p3subp = new JPanel();
       p3subp2 = new JPanel();
       p3subp3 = new JPanel();
       p3subp4 = new JPanel();
           lbTitleP3 = new JLabel("Enter circle 1 info");
           lbCenterX1 = new JLabel("Center x :");
           lbCenterY1 = new JLabel("Center y :");
           lbRadius1 = new JLabel("Radius :  ");
           tfCenterX1 = new JTextField(5);
           tfCenterY1 = new JTextField(5);
           tfRadius1 = new JTextField(5);
               p3subp.add(lbTitleP3);
               p3subp2.add(lbCenterX1); p3subp2.add(tfCenterX1);
               p3subp3.add(lbCenterY1); p3subp3.add(tfCenterY1);
               p3subp4.add(lbRadius1); p3subp4.add(tfRadius1);
                
               p3.setLayout( new BoxLayout( p3, BoxLayout.Y_AXIS ));
                    p3.add(p3subp);
                    p3.add(p3subp2);
                    p3.add(p3subp3);
                    p3.add(p3subp4);          
        
        // panel 4
        p4 = new JPanel();
        p4subp1 = new JPanel();
        p4subp2 = new JPanel();
        p4subp3 = new JPanel();
        p4subp4 = new JPanel();
        lbTitleP4 = new JLabel("Enter circle 2 info");
             lbCenterX2 = new JLabel("Center x :");
             lbCenterY2 = new JLabel("Center y :");
             lbRadius2 = new JLabel("Radius :  ");
             tfCenterX2 = new JTextField(5);
             tfCenterY2 = new JTextField(5);
             tfRadius2 = new JTextField(5);
                p4subp1.add(lbTitleP4);
                p4subp2.add(lbCenterX2); p4subp2.add(tfCenterX2);
                p4subp3.add(lbCenterY2); p4subp3.add(tfCenterY2);
                p4subp4.add(lbRadius2); p4subp4.add(tfRadius2);

                p4.setLayout( new BoxLayout( p4, BoxLayout.Y_AXIS ));
                    p4.add(p4subp1);
                    p4.add(p4subp2);
                    p4.add(p4subp3);
                    p4.add(p4subp4);
                    
        setLayout( new FlowLayout() );
        add( p3  );
        add( p4 );









//add(new DisplayShape(centerX1, centerY1, radius1, centerX2, centerY2, radius2), BorderLayout.CENTER);
// add(new DisplayShape(100, 20, 20, 30, 40, 40), BorderLayout.CENTER);
//p2 = new JPanel();
//p2.add(new DisplayShape(centerX1, centerY1, radius1, centerX2, centerY2, radius2),BorderLayout.CENTER);
// p2.add(new DisplayShape(10, 20,30, 30, 40, 40),BorderLayout.CENTER);
//add(new DisplayShape(100, 20, 20, 30, 40, 40), BorderLayout.CENTER);
// class DisplayShape extends JPanel {

//     private int centerX1, centerY1, radius1, centerX2, centerY2, radius2;

//     public DisplayShape(int centerX1, int centerY1, int radius1, 
//                         int centerX2, int centerY2, int radius2) {
                            
//                             this.centerX1 = centerX1;
//                             this.centerY1 = centerY1;
//                             this.radius1 = radius1;
//                             this.centerX2 = centerX2;
//                             this.centerY2 = centerY2;
//                             this.radius2 = radius2;
//                         }
                        
//     public void paint(Graphics g) {
        
//         super.paint(g);
            
//         // int[] x = {400,500,560,560,500,400,340,340};
//         // int[] y = {60,60,120,180,240,240,180,120};
//         //g.setColor(Color.BLUE);
//         int diameterCircle1 = radius1 * 2;
//         int diameterCircle2 = radius2 * 2;
        
//         g.drawOval(centerX1 - radius1, centerY1 - radius1, diameterCircle1, diameterCircle1);
//         g.drawOval(centerX2 - radius2, centerY2 - radius2, diameterCircle2, diameterCircle2);
//     }
// }
